<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios de tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
        }
        td{
            text-align: center;
        }

.cnome{
    background-color: lightskyblue;
}
.cgrupo{
    background-color: lightgreen;
}

.cprof{
    background-color: lightskyblue;
}
    </style>
</head>
<body>
    <h1>exercicios de tabelas</h1>
<table>
    <colgroup>
        <col  class="cnome">
        <col class="cgrupo" span="2">
        <col class="cprof">
    </colgroup>
    
        <caption>
            Cadastro
        </caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>

        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>48</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>18</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>3</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otvaio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
</table>
</body>
</html>